VITE_API_KEY=AIzaSyDffWg4stgQ3wy-znB9q4XguQvQr-JiiTk
VITE_AUTH_DOMAIN=urban-todo.firebaseapp.com
VITE_PROJECT_ID=urban-todo
VITE_STORAGE_BUCKET=urban-todo.firebasestorage.app
VITE_MESSAGING_SENDER_ID=985638568371
VITE_APP_ID=1:985638568371:web:53216393691ac7d2c44bc6
VITE_MEASUREMENT_ID=G-LPFWGP3LZG